<!DOCTYPE html>
<html>
    <head>
        <title>Social Media Monitor</title>
        <style>
            h1 {
                font-size: 40px;
                font-family: Roboto;
                font-weight: normal;
                color: rgb(50, 50, 50);
                text-align: center;
            }
            #banner {
                width: 100%;
                height: 360px;
                object-fit: cover;
            }
            h2 {
                font-size: 48px;
                font-family: Roboto;
                font-weight: normal;
                color: rgb(100, 100, 100);
                text-align: center;
            }

            .bodytext {
                font-family: Roboto;
                color: rgb(80, 80, 80);
            }

            
            #container {
                max-width: 720px;
                margin: 0 auto 0 auto;
            }
        </style>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    </head>
    <body>
        <div id="container">
        <h1>Social Media Monitor</h1>
        <img id="banner" src="/static/socialmediaheader.jpg" height="320">
        <h2>Social Media Header 2</h2>
        <p class="bodytext">Hi there!, <br><br> Welcome to Social Media Monitor</p>
        <h2>X Top Accounts</h2>
        <div style="text-align: center;">
        <button>Contact Us</button>
        <p>Copyright 2022, Social Media Monitor</p>
        </div>
    </div>
    </body>
</html>